function cityInfo (city) {
    let keys = Object.keys(city);

    for (let key of keys) {
        console.log (key, '->', city [key]);
    }

}

function cityInfo (city) {

    for (let entry of Object.entries (city)) {
        console.log (entry [0], '->', entry [1]);
    }

}


cityInfo ({
    name: "Sofia",
    area: 492,
    population: 1238438, 
    country: "Bulgaria", 
    postCode: "1000" });

cityInfo ({
    name: "Plovdiv",
    area: 389,
    population: 1162358,
    country: "Bulgaria",
    postCode: "4000"
    });
