// 1st version

function oddNumbers (arr) {

    let oddIndexes = arr.filter ((x,i) => i % 2 != 0);

    let doubled = oddIndexes.map (x => x * 2);

    let reversed = doubled.reverse ();

    let result = reversed.join (' ');

    console.log (result);

}
oddNumbers ([10, 20, 30, 40, 50, 60]);

// 2nd version

function oddNumbers (arr) {

    console.log (
    arr
        .filter ((x,i) => i % 2 != 0)
        .map (x => x * 2)
        .reverse ()
        .join (' ')
    );

}
oddNumbers ([10, 20, 30, 40, 50, 60]);
